# atggcrowdfunding

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-main.jsp  admin-page.jsp  assign-role.jsp  role-page.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/: CrowdTest.java  Test.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/test/java/com/atguigu/crowd/: MyGennerator.java
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: Portal.html  member-crowd.html
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-show-detail.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
(+67 files in other folders)
